MONGODB_URI=mongodb://mongo:PbGulfwfcqezcolwmwSygVHQFhulIXWg@crossover.proxy.rlwy.net:49959/studentecommerce?authSource=admin&directConnection=true

# SMTP settings for email
SMTP_PORT=587
SMTP_USER=oppongcoffie27@gmail.com
SMTP_PASSWORD=krcifmjoyczezpra
EMAIL_FROM=noreply@studentshop.com

# SMS settings
SMS_API_KEY=e215a200-0bd0-4afa-be6f-5a3cb4e35fd6
SMS_SENDER_ID=izone